/*
                                    UNIVERSIDAD TÉCNICA DEL NORTE
                                        SISTEMAS EMBEBIDOS
                                       JUAN CARLOS VILATUÑA 
                                            DEBER #10
  
*/

int x=420;
int x1=0;
int y=250;
int y1=0;
   
  void setup(){
    size(920,620);  
    background(255); 
  }
  void draw(){
    
   //fondo 
    background(255);  
    
   // cuadro1
  stroke(255,148,54);
  fill(255,148,54);
  strokeWeight(1);
  rect(20,20,880,580);
  
  //cuadro2
  fill(255);
  strokeWeight(1);
  rect(70,70,780,480);
  
  //texto
  textSize(25);
  fill(#791F1F);
  text("SISTEMAS EMBEBIDOS",300,200);
  text("Juan Vilatuña",350,300);
  
  //elipse
  noStroke();
  fill(0,0,255);
  ellipse(x,y,50,50);
 
    
  }
  
  //movimiento
  
  void keyPressed(){
    
    switch(keyCode){
      
      // mov izquierda
       case 37:
        if(x>x1)
          x=x-30;
        else
          x=50;
      break;
       
      // mov arriba
      
      case 38:
        if(y>y1)
          y=y-30;
        else
          y=50;
      break;
      
      // mov derecha
      
      case 39:
        if(x<880)
          x=x+30;
        else
          x=850;
      break;
      
     // mov abajo
     
      case 40:
        if(y<580)
          y=y+30;      
        else
          x=570;
      break;      
    }
  
  }
